LAB 5 - Calc Prog.

A:  LI R3,5
B:  LI R4,8
C:  MOV A,R3
    ADD A,R4
    MOV R5,A
D:  LI R1,1
    SUB A,R1
    MOV R5,A
E:  JMPI 20
F:  ADDI A,0
    MOV R5,A
G:  MOV R3,A
H:  JMPI 4
I:  ADDI A,0
    MOV R3,A

==================
LAB 6 - Condicionais

A:  LI R3, 0
B:  LI R4, 0
C:  MOV A, R3
    ADD A, R4
    MOV R4, A
D:  MOV A, R3
    ADDI A, 1
    MOV R3, A
E:  LI A, 30
    SUB A, R3
    BLT -8
F:  MOV A, R4
    MOV R5, A

======================
LAB 7 - RAM
A:  LI R3, 0x1E
B:  LI R2, 7
C:  SW R2, R3
D:  LW R1, R3