LAB 5 - Calc Prog.

A:  LI R3,5
B:  LI R4,8
C:  MOV A,R3
    ADD A,R4
    MOV R5,A
D:  LI R1,1
    SUB A,R1
    MOV R5,A
E:  JMPI 20
F:  ADDI A,0
    MOV R5,A
G:  MOV R3,A
H:  JMPI 4
I:  ADDI A,0
    MOV R3,A

==================
LAB 6 - Condicionais

A:  LI R3, 0
B:  LI R4, 0
C:  MOV A, R3
    ADD A, R4
    MOV R4, A
D:  MOV A, R3
    ADDI A, 1
    MOV R3, A
E:  LI A, 30
    SUB A, R3
    BLT -8
F:  MOV A, R4
    MOV R5, A

======================
LAB 7 - RAM
A:  LI R3, 0x1E
B:  LI R2, 7
C:  SW R2, R3
D:  LW R1, R3

======================
Validação

Nota: Adicionar data_out5 presente no uut_rb à waveform para facilitar a vizualização dos primos

--Inicializa variáveis
LI R3, 32
LI R4, 0
LI R1, 0

--Loop inicializa memória
MOV A, R1
ADDI A, 1
MOV R1, A
SW R1, (R1)
CJNE R1, R3, 3
--End Loop

--Loop externo Crivo
LI R1, 1
MOV A, R1
ADDI A, 1
MOV R1, A

CMP A, R3 --Verifica se i = 32
BEQ 17

LW R5, (R1) --Verifica se o valor na posição i é igual a zero
LI A, 0
SUB A, R5
BEQ -8

MOV A, R1
MOV R2, A

--Loop interno Crivo
MOV A, R2
ADD A, R1
MOV R2, A
SW R4, (R2)
MOV A, R3
SUB A, R2
BLE -6
--End loop interno

MOV A, R3
SUB A, R1
BLE -20
--End loop externo

--Loop leitura
LI R1, 1
MOV A, R1
ADDI A, 1
MOV R1, A
LW R5, (R1)
MOV A, R5 #Leitura
CJNE R1, R3, 31
--End loop leitura

JMPI 40