       MSB               LSB
        |                |
NOP:    0000 000 000000000
MOV:    0001 sss xxxxxxxxx    
MOV:    0010 ddd xxxxxxxxx
LI:     0011 aaa ccccccccc
LI:     0100 ddd ccccccccc
ADD:    0101 sss xxxxxxxxx
ADDI:   0110 aaa ccccccccc
SUB:    0111 sss xxxxxxxxx
CMP:    1000 sss xxxxxxxxx
BEQ:    1001 sss xcccccccc
JMPI:   1010 xxx xxccccccc
BLT:    1011 sss xcccccccc


onde: 
        a - acumulador
        x - irrelevante
        s - fonte
        c - constante
        d - destino
