       MSB               LSB
        |                |
NOP:    0000 000 000000000
MOV:    0001 sss xxxxxxxxx    
MOV:    0010 ddd xxxxxxxxx
LI:     0011 aaa ccccccccc
LI:     0100 ddd ccccccccc
ADD:    0101 sss xxxxxxxxx
ADDI:   0110 aaa ccccccccc
SUB:    0111 sss xxxxxxxxx
CMP:    1000 sss xxxxxxxxx
BEQ:    1001 xxx xcccccccc
JMPI:   1010 xxx xxccccccc
BLE:    1011 xxx xcccccccc
LW:     1100 ddd eee xxxxx
SW:     1101 sss eee xxxxx
CJNE:   1110 rrr RRR cccccc

onde: 
        a - acumulador
        x - irrelevante
        s - fonte
        c - constante
        d - destino
        e - endereco (via registrador)