v 4
file . "microProcessor.vhd" "c90c6f60265b4ce9fccacd54f8e1f3bd5857b313" "20240502020125.541":
  entity microprocessor at 1( 0) + 0 on 193;
  architecture a_microprocessor of microprocessor at 8( 123) + 0 on 194;
file . "mux2x1.vhd" "2d5891feb73677b5a9f16b7214eaa44e5cb040b7" "20240502020125.465":
  entity mux2x1 at 1( 0) + 0 on 181;
  architecture a_mux2x1 of mux2x1 at 13( 240) + 0 on 182;
file . "registerBank_tb.vhd" "54a7069ba88efd5b5905cca50e9ab21eda3239a6" "20240501202446.318":
  entity registerbank_tb at 1( 0) + 0 on 37;
  architecture a_registerbank_tb of registerbank_tb at 8( 125) + 0 on 38;
file . "wr_en_demux.vhd" "8a448aae6f1e388c50f63a5c97832b781c6d48a8" "20240502020125.503":
  entity wr_en_demux at 1( 0) + 0 on 187;
  architecture a_wr_en_demux of wr_en_demux at 20( 444) + 0 on 188;
file . "mux8x1.vhd" "9ce7058ac1454e7750d417093c2c1e76c6553892" "20240502020125.481":
  entity mux8x1 at 1( 0) + 0 on 183;
  architecture a_mux8x1 of mux8x1 at 13( 275) + 0 on 184;
file . "reg16bits.vhd" "442e2e84fb02bf9265e924d2ebde91fa31c93a66" "20240502020125.492":
  entity reg16bits at 1( 0) + 0 on 185;
  architecture a_reg16bits of reg16bits at 14( 286) + 0 on 186;
file . "ula.vhd" "6abf489187dbb7f6acfcf97a1c564980bda706c3" "20240502020125.514":
  entity ula at 1( 0) + 0 on 189;
  architecture ula_arch of ula at 13( 238) + 0 on 190;
file . "registerBank.vhd" "cb055295211fdf304d8969d75649d4aac4345b89" "20240502020125.524":
  entity registerbank at 1( 0) + 0 on 191;
  architecture a_registerbank of registerbank at 19( 771) + 0 on 192;
