[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May  2 01:47:35 2024
[*]
[dumpfile] "/home/errera/utfpr/arqComp/microProcessador/microProcessor.ghw"
[dumpfile_mtime] "Thu May  2 01:47:10 2024"
[dumpfile_size] 5780
[savefile] "/home/errera/utfpr/arqComp/microProcessador/microProcessor.gtkw"
[timestart] 158200000
[size] 1916 1041
[pos] -641 -19
*-26.326746 511200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.microprocessor.
[sst_width] 214
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 307
@28
top.microprocessor.const_enable
top.microprocessor.writeenable
top.microprocessor.rst
top.microprocessor.clk
top.microprocessor.finished
@22
#{top.microprocessor.ula_debug[15:0]} top.microprocessor.ula_debug[15] top.microprocessor.ula_debug[14] top.microprocessor.ula_debug[13] top.microprocessor.ula_debug[12] top.microprocessor.ula_debug[11] top.microprocessor.ula_debug[10] top.microprocessor.ula_debug[9] top.microprocessor.ula_debug[8] top.microprocessor.ula_debug[7] top.microprocessor.ula_debug[6] top.microprocessor.ula_debug[5] top.microprocessor.ula_debug[4] top.microprocessor.ula_debug[3] top.microprocessor.ula_debug[2] top.microprocessor.ula_debug[1] top.microprocessor.ula_debug[0]
#{top.microprocessor.const[15:0]} top.microprocessor.const[15] top.microprocessor.const[14] top.microprocessor.const[13] top.microprocessor.const[12] top.microprocessor.const[11] top.microprocessor.const[10] top.microprocessor.const[9] top.microprocessor.const[8] top.microprocessor.const[7] top.microprocessor.const[6] top.microprocessor.const[5] top.microprocessor.const[4] top.microprocessor.const[3] top.microprocessor.const[2] top.microprocessor.const[1] top.microprocessor.const[0]
@c00022
#{top.microprocessor.data_out[15:0]} top.microprocessor.data_out[15] top.microprocessor.data_out[14] top.microprocessor.data_out[13] top.microprocessor.data_out[12] top.microprocessor.data_out[11] top.microprocessor.data_out[10] top.microprocessor.data_out[9] top.microprocessor.data_out[8] top.microprocessor.data_out[7] top.microprocessor.data_out[6] top.microprocessor.data_out[5] top.microprocessor.data_out[4] top.microprocessor.data_out[3] top.microprocessor.data_out[2] top.microprocessor.data_out[1] top.microprocessor.data_out[0]
@28
top.microprocessor.data_out[15]
top.microprocessor.data_out[14]
top.microprocessor.data_out[13]
top.microprocessor.data_out[12]
top.microprocessor.data_out[11]
top.microprocessor.data_out[10]
top.microprocessor.data_out[9]
top.microprocessor.data_out[8]
top.microprocessor.data_out[7]
top.microprocessor.data_out[6]
top.microprocessor.data_out[5]
top.microprocessor.data_out[4]
top.microprocessor.data_out[3]
top.microprocessor.data_out[2]
top.microprocessor.data_out[1]
top.microprocessor.data_out[0]
@1401200
-group_end
@28
#{top.microprocessor.operation[1:0]} top.microprocessor.operation[1] top.microprocessor.operation[0]
@23
#{top.microprocessor.writedata[15:0]} top.microprocessor.writedata[15] top.microprocessor.writedata[14] top.microprocessor.writedata[13] top.microprocessor.writedata[12] top.microprocessor.writedata[11] top.microprocessor.writedata[10] top.microprocessor.writedata[9] top.microprocessor.writedata[8] top.microprocessor.writedata[7] top.microprocessor.writedata[6] top.microprocessor.writedata[5] top.microprocessor.writedata[4] top.microprocessor.writedata[3] top.microprocessor.writedata[2] top.microprocessor.writedata[1] top.microprocessor.writedata[0]
@28
#{top.microprocessor.writereg[2:0]} top.microprocessor.writereg[2] top.microprocessor.writereg[1] top.microprocessor.writereg[0]
@22
#{top.microprocessor.readdata1[15:0]} top.microprocessor.readdata1[15] top.microprocessor.readdata1[14] top.microprocessor.readdata1[13] top.microprocessor.readdata1[12] top.microprocessor.readdata1[11] top.microprocessor.readdata1[10] top.microprocessor.readdata1[9] top.microprocessor.readdata1[8] top.microprocessor.readdata1[7] top.microprocessor.readdata1[6] top.microprocessor.readdata1[5] top.microprocessor.readdata1[4] top.microprocessor.readdata1[3] top.microprocessor.readdata1[2] top.microprocessor.readdata1[1] top.microprocessor.readdata1[0]
@28
#{top.microprocessor.readreg1[2:0]} top.microprocessor.readreg1[2] top.microprocessor.readreg1[1] top.microprocessor.readreg1[0]
@22
#{top.microprocessor.readdata2[15:0]} top.microprocessor.readdata2[15] top.microprocessor.readdata2[14] top.microprocessor.readdata2[13] top.microprocessor.readdata2[12] top.microprocessor.readdata2[11] top.microprocessor.readdata2[10] top.microprocessor.readdata2[9] top.microprocessor.readdata2[8] top.microprocessor.readdata2[7] top.microprocessor.readdata2[6] top.microprocessor.readdata2[5] top.microprocessor.readdata2[4] top.microprocessor.readdata2[3] top.microprocessor.readdata2[2] top.microprocessor.readdata2[1] top.microprocessor.readdata2[0]
@c00028
#{top.microprocessor.readreg2[2:0]} top.microprocessor.readreg2[2] top.microprocessor.readreg2[1] top.microprocessor.readreg2[0]
@28
top.microprocessor.readreg2[2]
top.microprocessor.readreg2[1]
top.microprocessor.readreg2[0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
