[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May  1 20:23:08 2024
[*]
[dumpfile] "/home/errera/utfpr/arqComp/microProcessador/registerBank_tb.ghw"
[dumpfile_mtime] "Wed May  1 20:21:24 2024"
[dumpfile_size] 5774
[savefile] "/home/errera/utfpr/arqComp/microProcessador/registerBank_tb.gtkw"
[timestart] 0
[size] 1916 1041
[pos] -1 -1
*-30.326746 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.registerbank_tb.
[sst_width] 214
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 307
@28
top.registerbank_tb.writeenable
@29
top.registerbank_tb.rst
@28
top.registerbank_tb.clk
top.registerbank_tb.finished
#{top.registerbank_tb.readreg2[2:0]} top.registerbank_tb.readreg2[2] top.registerbank_tb.readreg2[1] top.registerbank_tb.readreg2[0]
#{top.registerbank_tb.readreg1[2:0]} top.registerbank_tb.readreg1[2] top.registerbank_tb.readreg1[1] top.registerbank_tb.readreg1[0]
#{top.registerbank_tb.writereg[2:0]} top.registerbank_tb.writereg[2] top.registerbank_tb.writereg[1] top.registerbank_tb.writereg[0]
@22
#{top.registerbank_tb.readdata2[15:0]} top.registerbank_tb.readdata2[15] top.registerbank_tb.readdata2[14] top.registerbank_tb.readdata2[13] top.registerbank_tb.readdata2[12] top.registerbank_tb.readdata2[11] top.registerbank_tb.readdata2[10] top.registerbank_tb.readdata2[9] top.registerbank_tb.readdata2[8] top.registerbank_tb.readdata2[7] top.registerbank_tb.readdata2[6] top.registerbank_tb.readdata2[5] top.registerbank_tb.readdata2[4] top.registerbank_tb.readdata2[3] top.registerbank_tb.readdata2[2] top.registerbank_tb.readdata2[1] top.registerbank_tb.readdata2[0]
#{top.registerbank_tb.readdata1[15:0]} top.registerbank_tb.readdata1[15] top.registerbank_tb.readdata1[14] top.registerbank_tb.readdata1[13] top.registerbank_tb.readdata1[12] top.registerbank_tb.readdata1[11] top.registerbank_tb.readdata1[10] top.registerbank_tb.readdata1[9] top.registerbank_tb.readdata1[8] top.registerbank_tb.readdata1[7] top.registerbank_tb.readdata1[6] top.registerbank_tb.readdata1[5] top.registerbank_tb.readdata1[4] top.registerbank_tb.readdata1[3] top.registerbank_tb.readdata1[2] top.registerbank_tb.readdata1[1] top.registerbank_tb.readdata1[0]
#{top.registerbank_tb.writedata[15:0]} top.registerbank_tb.writedata[15] top.registerbank_tb.writedata[14] top.registerbank_tb.writedata[13] top.registerbank_tb.writedata[12] top.registerbank_tb.writedata[11] top.registerbank_tb.writedata[10] top.registerbank_tb.writedata[9] top.registerbank_tb.writedata[8] top.registerbank_tb.writedata[7] top.registerbank_tb.writedata[6] top.registerbank_tb.writedata[5] top.registerbank_tb.writedata[4] top.registerbank_tb.writedata[3] top.registerbank_tb.writedata[2] top.registerbank_tb.writedata[1] top.registerbank_tb.writedata[0]
[pattern_trace] 1
[pattern_trace] 0
